OBJECT_BASE 4645818.btg
OBJECT UIIB.btg
OBJECT_SHARED Models/Airport/windsock.xml 103.560060 52.923254 450.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.571625 52.914890 446.8 0.00
OBJECT_SIGN {@L}1 103.591419 52.900349 445.2 122.01 3
OBJECT_SIGN {@L}1{@Y}MAIN{^r}{@@}{@L}1 103.589165 52.899409 444.9 125.18 3
OBJECT_SIGN {@L}10{@Y}4{^u}|MAIN{^r}{@@}{@L}10 103.571537 52.912634 446.5 307.50 3
OBJECT_SIGN {@L}11{@Y}MAIN{^r}{@@}{@L}11 103.564627 52.918392 448.3 303.45 3
OBJECT_SIGN {@L}12{@Y}5{^u}|MAIN{^r}{@@}{@L}12 103.557569 52.924347 450.9 304.70 3
OBJECT_SIGN {@L}13 103.553808 52.927466 452.0 122.83 3
OBJECT_SIGN {@L}14 103.563327 52.926925 448.7 309.29 3
OBJECT_SIGN {@L}15 103.559636 52.930086 449.2 306.87 3
OBJECT_SIGN {@L}2 103.582848 52.907663 445.8 122.28 3
OBJECT_SIGN {@L}2 103.583117 52.907429 445.8 122.91 3
OBJECT_SIGN {@L}2{@Y}MAIN{^r} 103.580572 52.906642 445.7 120.96 3
OBJECT_SIGN {@L}3 103.578382 52.911282 446.0 125.02 3
OBJECT_SIGN {@L}3 103.578768 52.910942 446.0 125.22 3
OBJECT_SIGN {@L}3{@Y}9{^u}|MAIN{^r} 103.576250 52.910342 446.0 123.77 3
OBJECT_SIGN {@L}4 103.574767 52.914377 446.5 124.16 3
OBJECT_SIGN {@L}4 103.575031 52.914165 446.4 124.72 3
OBJECT_SIGN {@L}4{@Y}10{^u}|MAIN{^r} 103.572613 52.913422 446.5 126.34 3
OBJECT_SIGN {@L}5 103.560689 52.926135 449.9 122.64 3
OBJECT_SIGN {@L}5 103.560994 52.925853 449.8 124.73 3
OBJECT_SIGN {@L}5 103.557196 52.928854 450.6 119.36 3
OBJECT_SIGN {@L}5{@Y}12{^u}|MAIN{^r} 103.558457 52.925128 450.6 126.17 3
OBJECT_SIGN {@L}6{@R}15 103.555535 52.928218 451.3 308.97 3
OBJECT_SIGN {@L}9{@Y}MAIN{^r}{@@}{@L}9 103.575384 52.909498 445.9 301.90 3
OBJECT_SIGN {@L}MAIN 103.580735 52.905924 445.6 213.02 3
OBJECT_SIGN {@L}MAIN 103.579795 52.906700 445.7 33.69 3
OBJECT_SIGN {@L}MAIN 103.575417 52.910342 446.0 36.08 3
OBJECT_SIGN {@L}MAIN 103.554956 52.927481 451.6 213.02 3
OBJECT_SIGN {@L}MAIN{@Y}10{^r}{@@}{@L}MAIN 103.571354 52.913320 446.6 219.80 3
OBJECT_SIGN {@L}MAIN{@Y}11{^r}{@@}{@L}MAIN 103.564402 52.919049 448.5 217.89 3
OBJECT_SIGN {@L}MAIN{@Y}12{^r} 103.557284 52.925042 451.0 213.02 3
OBJECT_SIGN {@L}MAIN{@Y}4{^r}{@@}{@L}MAIN 103.572553 52.912734 446.4 38.16 3
OBJECT_SIGN {@L}MAIN{@Y}9{^r}{@@}{@L}MAIN 103.575073 52.910195 446.0 219.56 3
OBJECT_SIGN {@R}33{@L}1 103.590005 52.899757 445.0 302.35 3
OBJECT_SIGN {@Y}{^l}1{@L}MAIN{@@}{@L}MAIN 103.588318 52.899525 444.9 217.23 3
OBJECT_SIGN {@Y}{^l}10{@L}MAIN{@@}{@L}MAIN 103.572247 52.912580 446.4 40.61 3
OBJECT_SIGN {@Y}{^l}11{@L}MAIN{@@}{@L}MAIN 103.565238 52.918326 448.2 34.51 3
OBJECT_SIGN {@Y}{^l}12 103.563625 52.918723 448.6 212.13 3
OBJECT_SIGN {@Y}{^l}12{@L}MAIN 103.557967 52.924346 450.8 33.69 3
OBJECT_SIGN {@Y}{^l}2 103.583896 52.907415 445.7 38.70 3
OBJECT_SIGN {@Y}{^l}3 103.579582 52.911009 445.9 36.02 3
OBJECT_SIGN {@Y}{^l}4 103.575836 52.914167 446.3 39.21 3
OBJECT_SIGN {@Y}{^l}4{@L}MAIN{@@}{@L}MAIN 103.571709 52.913461 446.6 212.95 3
OBJECT_SIGN {@Y}{^l}5 103.561904 52.925838 449.5 40.32 3
OBJECT_SIGN {@Y}{^l}6 103.558141 52.929001 450.2 35.84 3
OBJECT_SIGN {@Y}{^l}9{@L}MAIN 103.575767 52.909485 445.9 33.69 3
OBJECT_SIGN {@Y}{^l}MAIN{@L}11{@@}{@L}11 103.564325 52.918649 448.4 306.87 3
OBJECT_SIGN {@Y}{^l}MAIN{@L}2 103.580789 52.906426 445.7 123.18 3
OBJECT_SIGN {@Y}{^l}MAIN{@L}6{@Y}{^u}13 103.555048 52.928020 451.5 130.18 3
OBJECT_SIGN {@Y}{^l}MAIN{@L}9{@@}{@L}9 103.575040 52.909816 445.9 302.20 3
OBJECT_SIGN {@Y}{^l}MAIN|{^u}12{@L}5 103.558719 52.924893 450.6 122.94 3
OBJECT_SIGN {@Y}{^l}MAIN|{^u}4{@L}10{@@}{@L}10 103.571259 52.912848 446.5 301.76 3
OBJECT_SIGN {@Y}{^l}MAIN|{^u}5{@L}12{@@} 103.557230 52.924659 451.0 304.70 3
OBJECT_SIGN {@Y}{^l}MAIN|{^u}9{@L}3 103.576589 52.910004 446.0 119.25 3
OBJECT_SIGN {@Y}{^l}MAIN|10{^u}{@L}4 103.572853 52.913212 446.5 126.41 3
OBJECT_SIGN {@Y}1{^r} 103.591285 52.901235 445.3 219.26 3
OBJECT_SIGN {@Y}11{^r} 103.564501 52.917988 448.2 35.12 3
OBJECT_SIGN {@Y}12{^r} 103.557295 52.924095 450.9 36.25 3
OBJECT_SIGN {@Y}13{^r} 103.553686 52.927044 452.0 36.87 3
OBJECT_SIGN {@Y}14{^r} 103.563069 52.926278 449.0 35.89 3
OBJECT_SIGN {@Y}15{^r} 103.559179 52.929549 449.6 35.52 3
OBJECT_SIGN {@Y}2{^r} 103.582960 52.908207 445.8 216.75 3
OBJECT_SIGN {@Y}3{^r} 103.578656 52.911811 446.0 217.69 3
OBJECT_SIGN {@Y}4{^r} 103.574937 52.914926 446.4 220.10 3
