OBJECT_BASE 4728048.btg
OBJECT UIKK.btg
OBJECT_SHARED Models/Airport/windsock.xml 108.051363 57.769248 253.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 108.051569 57.769561 253.8 0.00
OBJECT_SIGN {@R}09-27{@@}{@L}1 108.046992 57.769668 253.0 358.53 3
OBJECT_SIGN {@R}09-27{@@}{@L}1 108.046622 57.769668 253.0 358.53 3
OBJECT_SIGN {@R}09-27{@@}{@L}2 108.049578 57.769699 253.5 358.53 3
OBJECT_SIGN {@R}09-27{@@}{@L}2 108.049164 57.769694 253.4 358.53 3
OBJECT_SIGN {@R}09-27{@@}{@L}3 108.052773 57.769780 254.0 358.53 3
OBJECT_SIGN {@R}09-27{@@}{@L}3 108.052505 57.769778 253.9 358.53 3
OBJECT_SIGN {@Y,^l}1 108.047601 57.769906 253.1 92.94 3
OBJECT_SIGN {@Y,^l}2 108.050099 57.769916 253.5 92.94 3
OBJECT_SIGN {@Y,^l}3 108.053156 57.769946 253.9 92.94 3
OBJECT_SIGN {@Y}1{^r} 108.046025 57.769896 252.8 274.09 3
OBJECT_SIGN {@Y}2{^r} 108.048641 57.769908 253.3 274.09 3
OBJECT_SIGN {@Y}3{^r} 108.052086 57.769939 253.8 274.09 3
