OBJECT_BASE 4711282.btg
OBJECT UI79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 107.636977 51.862915 -9999.0 0.00
OBJECT XIUW.btg
OBJECT_SHARED Models/Airport/windsock.xml 107.753606 51.857113 526.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 107.729618 51.850796 514.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 107.738653 51.852715 518.3 0.00
OBJECT_SIGN {@R}08 107.715534 51.848171 519.8 196.50 3
OBJECT_SIGN {@R}26 107.757614 51.854080 519.3 193.13 3
OBJECT_SIGN {@R}26-08 107.730726 51.850134 512.9 195.38 3
OBJECT_SIGN {@R}26-08 107.730204 51.850054 512.8 195.38 3
