OBJECT_BASE 4711281.btg
OBJECT UIUU.btg
OBJECT_SHARED Models/Airport/windsock.xml 107.441093 51.806483 509.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 107.450722 51.805633 505.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 107.415656 51.805494 514.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 107.427422 51.809477 514.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 107.434873 51.820525 516.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 107.459633 51.810031 502.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 107.460230 51.810895 502.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 107.448847 51.808004 506.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 107.444753 51.807459 508.2 0.00
OBJECT_SIGN {@L}A{@@}{@L}A 107.452052 51.806348 505.2 323.13 3
OBJECT_SIGN {@L}A{@@}{@L}A{@Y}E{^ru} 107.450708 51.805432 505.5 329.74 3
OBJECT_SIGN {@L}B 107.448382 51.808518 507.3 186.01 3
OBJECT_SIGN {@L}B 107.448011 51.808488 507.4 187.71 3
OBJECT_SIGN {@L}B{@R}08-26 107.448509 51.807922 507.0 6.71 3
OBJECT_SIGN {@L}B{@Y}E{^r}{@@}{@L}B 107.448263 51.807064 506.8 186.91 3
OBJECT_SIGN {@L}C{@R}08-26{@@}{@L}C 107.442411 51.807706 509.0 11.31 3
OBJECT_SIGN {@L}D 107.438927 51.806150 509.5 10.30 3
OBJECT_SIGN {@L}D{@R}08-26{@@}{@L}D 107.438454 51.807374 510.1 14.04 3
OBJECT_SIGN {@L}S1 107.443529 51.806517 508.3 9.20 3
OBJECT_SIGN {@L}S1 107.443895 51.805457 507.8 192.78 3
OBJECT_SIGN {@L}S2 107.442987 51.805338 508.1 193.24 3
OBJECT_SIGN {@L}S3 107.441759 51.805186 508.4 191.38 3
OBJECT_SIGN {@L}S3 107.441388 51.806232 508.8 9.19 3
OBJECT_SIGN {@L}S4 107.440083 51.806093 509.1 11.18 3
OBJECT_SIGN {@L}S4 107.440472 51.805019 508.7 194.04 3
OBJECT_SIGN {@R}{^l}26{@L}A{@@}{@L}A 107.456695 51.808491 503.7 305.22 3
OBJECT_SIGN {@R}08-26{@L}B 107.448156 51.807894 507.1 6.20 3
OBJECT_SIGN {@R}08-26{@L}C{@@}{@L}C 107.441993 51.807652 509.2 10.12 3
OBJECT_SIGN {@R}08-26{@L}D{@@}{@L}D 107.438088 51.807324 510.2 11.31 3
OBJECT_SIGN {@R}26{@L}A{@@}{@L}A 107.458027 51.809716 503.3 337.93 3
OBJECT_SIGN {@Y}{^l}APPRON_1{@L}D 107.438906 51.806235 509.5 191.56 3
OBJECT_SIGN {@Y}{^l}B 107.448903 51.809004 507.2 103.74 3
OBJECT_SIGN {@Y}{^l}B{@L}E 107.447916 51.806748 506.9 266.82 3
OBJECT_SIGN {@Y}{^l}C 107.442658 51.808198 509.2 99.73 3
OBJECT_SIGN {@Y}{^l}C|{^lu}E 107.441971 51.806361 508.7 278.75 3
OBJECT_SIGN {@Y}{^l}D 107.438646 51.807670 510.2 102.72 3
OBJECT_SIGN {@Y}{^l}E 107.448542 51.806170 506.5 3.55 3
OBJECT_SIGN {@Y}{^l}E{@L}C 107.442612 51.807196 508.8 192.99 3
OBJECT_SIGN {@Y}A{^r} 107.457449 51.810133 503.7 281.82 3
OBJECT_SIGN {@Y}B{^r} 107.447447 51.808828 507.7 278.13 3
OBJECT_SIGN {@Y}C{^r} 107.441419 51.808038 509.5 284.35 3
OBJECT_SIGN {@Y}C{^r}|E{^rd} 107.443256 51.806537 508.4 98.43 3
OBJECT_SIGN {@Y}D{^r} 107.437785 51.807555 510.4 281.31 3
