OBJECT_BASE 4662424.btg
OBJECT UIBV.btg
OBJECT_SHARED Models/Airport/windsock.xml 104.105479 56.486599 586.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 104.104416 56.486793 585.4 0.00
OBJECT_SIGN {@L}1 104.106198 56.486231 586.8 86.31 3
OBJECT_SIGN {@L}2 104.110097 56.486203 587.2 267.88 3
OBJECT_SIGN {@R}10-28{@@}{@L}1 104.103604 56.487217 584.8 356.21 3
OBJECT_SIGN {@R}10-28{@@}{@L}1 104.102995 56.487233 584.7 355.96 3
OBJECT_SIGN {@R}28{@@}{@L}2 104.114691 56.486850 581.9 355.81 3
OBJECT_SIGN {@Y}{^l}1 104.104361 56.487528 584.5 84.80 3
OBJECT_SIGN {@Y}1{^r} 104.102110 56.487624 584.4 265.33 3
OBJECT_SIGN {@Y}2{^r} 104.114237 56.487073 581.9 264.68 3
