OBJECT_BASE 4662161.btg
OBJECT UIII.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 104.370488 52.274247 479.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 104.414972 52.260869 500.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 104.393906 52.266096 493.1 0.00
OBJECT_SIGN {@L}10{@Y}8{^r}{@@}{@L}10 104.380499 52.266925 491.6 143.49 3
OBJECT_SIGN {@L}10{@Y}MAIN{^r}{@@}{@L}10 104.381829 52.267296 491.5 328.39 3
OBJECT_SIGN {@L}10A{@Y,^u}4|MAIN{^r}{@@}{@L}10A 104.391519 52.264725 493.8 333.50 3
OBJECT_SIGN {@L}11{@Y,^r}MAIN{@@}{@L}11 104.379318 52.267933 490.9 304.99 3
OBJECT_SIGN {@L}11{@Y}8{^r}{@@}{@L}11 104.378029 52.267772 491.0 130.33 3
OBJECT_SIGN {@L}12 104.353035 52.270890 483.9 133.36 3
OBJECT_SIGN {@L}13{@@}{@Y,^l}S26-S51|{^u}9{@L}13 104.358876 52.266761 489.2 105.04 3
OBJECT_SIGN {@L}13{@Y}13B{^r}{@@}{@L}13 104.356857 52.266623 488.9 93.81 3
OBJECT_SIGN {@L}13A{@Y}13B{^r}{@@}{@L}13A 104.355574 52.266725 488.6 299.36 3
OBJECT_SIGN {@L}13A{@Y}14{^r}{@@}{@L}13A 104.354360 52.266425 488.5 119.48 3
OBJECT_SIGN {@L}13B{@Y}13{^r}{@@}{@L}13B 104.356835 52.266303 488.9 29.74 3
OBJECT_SIGN {@L}14{@Y}12{^r}{@@}{@L}14 104.351085 52.269221 485.7 36.38 3
OBJECT_SIGN {@L}2 104.412280 52.261478 499.6 155.23 3
OBJECT_SIGN {@L}2{@Y}MAIN{^r}{@@}{@L}2 104.411551 52.260461 499.1 156.79 3
OBJECT_SIGN {@L}4 104.392617 52.267047 491.9 156.37 3
OBJECT_SIGN {@L}4 104.393006 52.266947 492.0 155.02 3
OBJECT_SIGN {@L}4{@R}12-30 104.392792 52.266635 492.4 333.22 3
OBJECT_SIGN {@L}4{@Y,^u}10A|MAIN{^r}{@@}{@L}4 104.391559 52.265482 493.4 153.44 3
OBJECT_SIGN {@L}5 104.381083 52.269994 488.3 158.96 3
OBJECT_SIGN {@L}5 104.380619 52.270094 488.2 156.96 3
OBJECT_SIGN {@L}5{@R}12-30 104.380928 52.269755 488.7 335.05 3
OBJECT_SIGN {@L}5{@Y,^ru}11|MAIN{^r}{@@}{@L}5 104.379506 52.268706 490.2 152.35 3
OBJECT_SIGN {@L}6 104.375245 52.271101 486.8 124.43 3
OBJECT_SIGN {@L}6{@Y}7{^r}{@@}{@L}6 104.371718 52.270059 488.6 131.15 3
OBJECT_SIGN {@L}6{@Y}MAIN{^r}{@@}{@L}6 104.372149 52.269775 489.0 304.51 3
OBJECT_SIGN {@L}7{@Y}8{^ru}|6{^r}{@@}{@L}7 104.370669 52.269815 488.9 251.56 3
OBJECT_SIGN {@L}8{@Y}10{^r}{@@}{@L}8 104.381393 52.266419 491.9 62.65 3
OBJECT_SIGN {@L}8{@Y}11{^r}{@@}{@L}8 104.378481 52.267335 491.3 63.43 3
OBJECT_SIGN {@L}8{@Y}7{^ru}|6{^r}{@@}{@L}8 104.371613 52.269273 489.5 64.65 3
OBJECT_SIGN {@L}8{@Y}9{^r}{@@}{@L}8 104.365521 52.270258 487.9 252.25 3
OBJECT_SIGN {@L}9{@Y,^u}13|S26-S51{^r}{@@}{@L}9 104.361102 52.267771 489.4 129.48 3
OBJECT_SIGN {@L}9{@Y}8{^r}{@@}{@L}9 104.366058 52.269974 488.3 313.60 3
OBJECT_SIGN {@L}MAIN{@Y}10{^r}{@@}{@L}MAIN 104.381135 52.267572 491.3 247.07 3
OBJECT_SIGN {@L}MAIN{@Y}10A{^r}{@@}{@L}MAIN 104.390923 52.264987 493.6 244.85 3
OBJECT_SIGN {@L}MAIN{@Y}11{^r}{@@}{@L}MAIN 104.378620 52.268253 490.6 247.16 3
OBJECT_SIGN {@L}MAIN{@Y}4{^r} 104.392013 52.265092 493.7 67.07 3
OBJECT_SIGN {@L}MAIN{@Y}5{^r}{@@}{@L}MAIN 104.380167 52.268225 490.7 69.77 3
OBJECT_SIGN {@L}MAIN{@Y}6{^r}{@@}{@L}MAIN 104.373441 52.270069 488.6 62.24 3
OBJECT_SIGN {@R}12-30{@L}4 104.392394 52.266742 492.3 335.95 3
OBJECT_SIGN {@R}12-30{@L}5 104.380432 52.269890 488.5 339.15 3
OBJECT_SIGN {@R}12{@L}6{@@}{@L}6 104.374838 52.271410 486.3 307.63 3
OBJECT_SIGN {@R}30{@L}2 104.412113 52.261241 499.6 337.07 3
OBJECT_SIGN {@Y,^l}10{@L}8{@@}{@L}8 104.380291 52.266890 491.6 246.04 3
OBJECT_SIGN {@Y,^l}10{@L}MAIN{@@}{@L}MAIN 104.381955 52.267341 491.5 67.38 3
OBJECT_SIGN {@Y,^l}10A{@L}MAIN{@@}{@L}MAIN 104.391751 52.264771 493.8 67.17 3
OBJECT_SIGN {@Y,^l}13{@L}13B{@@}{@L}13B 104.356457 52.266640 488.8 215.84 3
OBJECT_SIGN {@Y,^l}13A{@L}13B{@@}{@L}13B 104.355707 52.266709 488.7 28.89 3
OBJECT_SIGN {@Y,^l}13A{@L}14{@@}{@L}14 104.354213 52.266498 488.4 217.23 3
OBJECT_SIGN {@Y,^l}13B{@L}13{@@}{@L}13 104.356929 52.266358 488.9 94.46 3
OBJECT_SIGN {@Y,^l}14{@L}12{@@}{@L}12 104.351150 52.269365 485.5 140.20 3
OBJECT_SIGN {@Y,^l}2{@L}MAIN{@@}{@L}MAIN 104.410316 52.260249 498.3 244.00 3
OBJECT_SIGN {@Y,^l}4 104.393597 52.267018 491.9 66.61 3
OBJECT_SIGN {@Y,^l}4{@L}MAIN{@@}{@L}MAIN 104.391165 52.265327 493.4 244.29 3
OBJECT_SIGN {@Y,^l}5 104.381871 52.270163 488.0 68.20 3
OBJECT_SIGN {@Y,^l}5{@L}MAIN{@@}{@L}MAIN 104.378864 52.268581 490.3 244.80 3
OBJECT_SIGN {@Y,^l}6 104.377155 52.271435 486.1 67.16 3
OBJECT_SIGN {@Y,^l}6|{^lu}7|A{@@}{@L}MAIN 104.373059 52.269745 489.0 62.20 3
OBJECT_SIGN {@Y,^l}6|{^lu}MAIN{@L}7{@@}{@L}7 104.371295 52.270064 488.6 245.77 3
OBJECT_SIGN {@Y,^l}7{@L}6{@@}{@L}6{@Y}8{^r} 104.370621 52.269626 489.1 303.62 2
OBJECT_SIGN {@Y,^l}8{@L}10{@@}{@L}10 104.381195 52.266696 491.8 148.57 3
OBJECT_SIGN {@Y,^l}8{@L}11{@@}{@L}11 104.378402 52.267522 491.2 127.41 3
OBJECT_SIGN {@Y,^l}8{@L}6{@@}{@L}6 104.371532 52.269477 489.3 127.61 3
OBJECT_SIGN {@Y,^l}8{@L}9{@@}{@L}9 104.365655 52.270142 488.1 314.26 3
OBJECT_SIGN {@Y,^l}9{@L}8{@@}{@L}8 104.366400 52.270056 488.3 70.71 3
OBJECT_SIGN {@Y,^l}MAIN{@L}10{@@}{@L}10 104.381142 52.267459 491.3 330.64 3
OBJECT_SIGN {@Y,^l}MAIN{@L}5{@@}{@L}5 104.380026 52.268596 490.3 155.24 3
OBJECT_SIGN {@Y,^l}MAIN{@L}6{@@}{@L}6 104.373433 52.270347 488.2 125.22 3
OBJECT_SIGN {@Y,^l}MAIN|{^lu}5{@L}11{@@}{@L}11 104.378726 52.268097 490.8 309.21 3
OBJECT_SIGN {@Y,^l}MAIN|{^u}10A{@L}4{@@}{@L}4 104.391938 52.265395 493.5 154.44 3
OBJECT_SIGN {@Y,^l}MAIN|{^u}4{@L}10A{@@}{@L}10A 104.391090 52.264814 493.7 336.04 3
OBJECT_SIGN {@Y,^lu}11{@L}8{@@}{@L}8 104.376997 52.267683 491.0 248.20 3
OBJECT_SIGN {@Y,^lu}11{@L}MAIN{@@}{@L}MAIN 104.379923 52.267937 490.9 68.75 3
OBJECT_SIGN {@Y}2{^r} 104.411952 52.262091 499.3 245.77 3
OBJECT_SIGN {@Y}4{^r} 104.392104 52.267419 491.4 246.64 3
OBJECT_SIGN {@Y}5{^r} 104.380384 52.270591 487.4 245.77 3
OBJECT_SIGN {@Y}6{^r} 104.374722 52.272120 484.8 246.35 3
