OBJECT_BASE 4613266.btg
OBJECT UIBB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.674865 56.377478 487.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 101.721791 56.363632 477.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 101.706845 56.364498 482.0 0.00
OBJECT_SIGN {no-entry,@L}A 101.719204 56.363377 478.2 287.65 3
OBJECT_SIGN {@L}B{@Y}MAIN{^r,@@,no-entry,@L}B 101.706352 56.366319 482.4 156.50 3
OBJECT_SIGN {@L}C{@R}12-30{@@,safety,@L}C 101.706070 56.367441 482.5 334.23 3
OBJECT_SIGN {@L}D{@R}12-30{@@,safety,@L}D 101.691031 56.371297 486.5 335.24 3
OBJECT_SIGN {@L}D{@Y}MAIN{^r,@@,@L}D 101.689760 56.370651 486.3 154.17 3
OBJECT_SIGN {@R}12{@L}E{@@}E{safety} 101.675057 56.375422 486.7 335.09 3
OBJECT_SIGN {@L}MAIN{@Y}C{^r,@@,@L}MAIN 101.706080 56.366323 482.5 65.69 3
OBJECT_SIGN {@L}MAIN{@Y}5{^r} 101.675146 56.374168 486.4 61.70 3
OBJECT_SIGN {@R}12-30{@L}C{@@}C{safety} 101.705299 56.367633 482.7 335.46 3
OBJECT_SIGN {@R}12-30{@L}D{@@}D{safety} 101.690249 56.371504 486.7 335.24 3
OBJECT_SIGN {no-entry,@Y,^l}A{@L}MAIN{@@}MAIN 101.717725 56.363338 478.7 245.69 3
OBJECT_SIGN {@Y,^l}B{no-entry} 101.708056 56.367740 481.8 65.63 3
OBJECT_SIGN {@Y,^l}C 101.706981 56.368015 482.1 64.73 3
OBJECT_SIGN {@Y,^l}C{@L}MAIN{@@}MAIN 101.703838 56.366892 483.1 244.78 3
OBJECT_SIGN {@Y}{^l}4 101.692107 56.371813 486.5 64.87 3
OBJECT_SIGN {@Y,^l}D{@L}MAIN 101.689477 56.370601 486.3 245.91 3
OBJECT_SIGN {@Y,^l}E 101.676701 56.375791 487.6 66.29 3
OBJECT_SIGN {@Y,^l}MAIN{@L}B{@@}B{no-entry} 101.706724 56.366227 482.3 155.69 3
OBJECT_SIGN {@Y,^l}MAIN{@L}C{@@}C 101.705635 56.366950 482.6 154.94 3
OBJECT_SIGN {no-entry,@Y}MAIN{@L}D 101.690861 56.371002 486.4 198.61 3
OBJECT_SIGN {@Y,^l}MAIN{@L}E{@@}E{@Y}MAIN{^r} 101.674987 56.374467 486.4 154.77 3
OBJECT_SIGN {no-entry,@Y}A{^r} 101.720310 56.364552 477.7 244.88 3
OBJECT_SIGN {no-entry,@Y}B{^r} 101.707508 56.367883 482.0 245.67 3
OBJECT_SIGN {@Y}C{^r} 101.705437 56.368408 482.6 246.42 3
OBJECT_SIGN {@Y}4{^r} 101.690258 56.372286 487.0 243.43 3
